# molendb

./: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  molen-queries.sql  package-lock.json  package.json  settings.gradle  startFirefox.sh  tsconfig.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  login.service.ts  molen.model.ts  molen.service.spec.ts  molen.service.ts
src/app/add-molen/: add-molen.component.css  add-molen.component.html  add-molen.component.spec.ts  add-molen.component.ts
src/app/edit-molen/: edit-molen.component.css  edit-molen.component.html  edit-molen.component.spec.ts  edit-molen.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/menu-overview/: menu-overview.component.html  menu-overview.component.ts
src/app/overview-molens/: old-template.txt  overview-molens.component.css  overview-molens.component.html  overview-molens.component.spec.ts  overview-molens.component.ts
src/main/java/nl/molens/: MolenApplication.java  MolenUtils.java  WebSecurityConfig.java
src/main/java/nl/molens/controller/: LoginController.java  MolenAPIController.java  MolenController.java  MolenFotoController.java
src/main/java/nl/molens/jpa/: MolenMapper.java  MolenMapperImpl.java  MolenRepository.java
src/main/java/nl/molens/model/: Molen.java
src/main/java/nl/molens/model/bs/: MolenBS.java  (+2 more)
src/main/resources/: application.properties  createTable.sql
src/main/resources/templates/: index.html
(+2 files in other folders)
