plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'nl.molens'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
  developmentOnly "org.springframework.boot:spring-boot-devtools"
  implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
  implementation 'org.jsoup:jsoup:1.14.1'
  implementation 'org.hibernate:hibernate-search-orm:5.11.7.Final'
  implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
 // annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
 }

test {
	useJUnitPlatform()
}

configurations {
    developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
